# BakingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/bakingapp/: ClickBtnShowIngredientsAndShowIngredients.java  ClickRecipeAnsShowStepsTest.java  ClickStepAndShowStepDetails.java  SelectARecipePressBeckSelectARecipeAgain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: GetRecipeInformationService.java  Ingredient.java  IngredientIntentService.java  IngredientsAdapter.java  IngredientsFragment.java  ListRemoteViewFactory.java  ListWidgetService.java  MyRecyclerViewAdapter.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  (+9 more)
app/src/main/res/layout/: activity_details.xml  activity_full_screen_video.xml  activity_recipe_step_detail.xml  activity_select_recipe.xml  activity_select_recipe_step.xml  activity_select_step.xml  activity_step_detail.xml  fragment_ingredients.xml  fragment_recipe_ingredients.xml  fragment_recipe_step_detail_.xml  fragment_step_detail_.xml  ingredient_item.xml  recipe_item.xml  recipe_step_detail.xml  recipe_step_item.xml  step_item.xml  step_list.xml  widget_ingredient.xml  widget_list.xml  widget_small.xml
app/src/main/res/layout-sw600dp/: step_list.xml
app/src/main/res/layout-w600dp/: step_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-sw500dp/: dimen.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
(+18 files in other folders)
